# gwt-sandbox

./: .gitignore  README.md  build.gradle  common.ant.xml  settings.gradle
dev/: build.gradle  build.xml
dev/core/src/com/google/gwt/core/ext/typeinfo/: JRealClassType.java
dev/core/src/com/google/gwt/dev/asm/: ClassReader.java  Opcodes.java
dev/core/src/com/google/gwt/dev/cfg/: DynamicPropertyOracle.java  ModuleDef.java  ModuleDefLoader.java  PropertyProviderRegistratorGenerator.java
dev/core/src/com/google/gwt/dev/javac/: BytecodeSignatureMaker.java  CompilationUnit.java  CompilationUnitTypeOracleUpdater.java  JavaSourceParser.java  JdtCompiler.java  Resolver.java
dev/core/src/com/google/gwt/dev/javac/asm/: CollectAnnotationData.java  CollectClassData.java  CollectFieldData.java  CollectMethodData.java  CollectReferencesVisitor.java  EmptySignatureVisitor.java  ResolveClassSignature.java  ResolveMethodSignature.java  ResolveTypeSignature.java
dev/core/src/com/google/gwt/dev/javac/asmbridge/: EmptyVisitor.java
dev/core/src/com/google/gwt/dev/javac/typemodel/: JAnnotationType.java  JEnumType.java  JGenericType.java  JRealClassType.java  TypeOracleUpdater.java
dev/core/src/com/google/gwt/dev/jjs/: JavaToJavaScriptCompiler.java  MagicMethodGenerator.java  UnifyAstListener.java  UnifyAstView.java
dev/core/src/com/google/gwt/dev/jjs/ast/: JClassType.java  JDeclaredType.java  JInterfaceType.java  JLambdaExpression.java  JMethod.java  JNewInstance.java  JProgram.java  JReferenceType.java  JThisRef.java  JTypeOracle.java
dev/core/src/com/google/gwt/dev/jjs/impl/: ControlFlowAnalyzer.java  GenerateJavaScriptAST.java  GwtAstBuilder.java  JsoDevirtualizer.java  MakeCallsStatic.java  MethodInliner.java  MixinDefenderMethods.java  ReferenceMapper.java  ReplaceDefenderMethodReferences.java  UnifyAst.java
dev/core/src/com/google/gwt/dev/shell/: CompilingClassLoader.java  DispatchClassInfo.java
dev/core/src/com/google/gwt/dev/shell/rewrite/: ForceClassVersion15.java  HasAnnotation.java  HostedModeClassRewriter.java  RewriteJsniMethods.java  RewriteRefsToJsoClasses.java  RewriteSingleJsoImplDispatches.java  UseMirroredClasses.java  WriteJsoImpl.java
dev/core/src/com/google/gwt/dev/util/arg/: ArgHandlerSourceLevel.java  SourceLevel.java
dev/core/super/com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/: Cast.java
dev/core/test/com/google/gwt/dev/javac/: BinaryTypeReferenceRestrictionsCheckerTest.java  TypeOracleUpdaterTestBase.java
dev/core/test/com/google/gwt/dev/javac/asm/: CollectClassDataTest.java  CollectReferencesVisitorTest.java  ResolveGenericsTest.java
dev/core/test/com/google/gwt/dev/jjs/: LibraryJavaToJavaScriptCompilerTest.java
dev/core/test/com/google/gwt/dev/js/: JsStackEmulatorTest.java
eclipse/dev/: .classpath  .project
eclipse/samples/Hello/: .classpath
eclipse/user/: .classpath  .project
elemental/: .gitignore
elemental/src/elemental/json/impl/: JsonTokenizer.java
samples/hello/: build.gradle
samples/hello/src/com/google/gwt/sample/hello/client/: ExpectedSAM.java  Hello.java  HelloInstance.java  HelloStatic.java  Provider.java  SAM.java
servlet/: build.xml
user/: build.gradle  build.xml
user/src/com/google/gwt/core/: MagicMethods.gwt.xml
user/src/com/google/gwt/core/client/js/: JsInterface.java
user/src/com/google/gwt/i18n/rebind/: AbstractResource.java
user/src/com/google/gwt/junit/: JUnitShell.java
user/src/com/google/gwt/junit/client/impl/: JUnitResult.java
user/src/com/google/gwt/user/datepicker/client/: DateBox.java
user/src/com/google/web/bindery/requestfactory/server/: RequestFactoryJarExtractor.java
user/super/com/google/gwt/emul/com/google/gwt/reflect/shared/: MemberPool.java
user/super/com/google/gwt/emul/java/io/: PrintStream.java
user/super/com/google/gwt/emul/java/lang/: Character.java  Class.java  ClassLoader.java  FunctionalInterface.java  Iterable.java  StringBuilder.java  System.java  Thread.java
user/super/com/google/gwt/emul/java/net/: URLClassLoader.java
user/super/com/google/gwt/emul/java/util/: AbstractHashMap.java  Collection.java  HashMap.java  IdentityHashMap.java
user/super/com/google/gwt/emul/java/util/function/: BiConsumer.java  Consumer.java  Function.java  Predicate.java  Supplier.java
user/test/com/google/gwt/core/client/: JsInterfaceTest.java
user/test/com/google/gwt/dev/jjs/test/: Java8Test.java
user/test/com/google/gwt/dev/jjs/test/unusedimports/: package-info.java
user/test/com/google/gwt/dev/jjs/test/usedimports/: package-info.java
user/test/com/google/gwt/uibinder/rebind/: JClassTypeAdapter.java
user/test/com/google/web/bindery/autobean/gwt/client/: AutoBeanTest.java
