sourceSets {
    main {
        java {
            srcDir 'core/src'
            srcDir 'core/super'
            exclude '**/com/google/gwt/dev/jjs/intrinsic/**'
        }
    }
}

dependencies {
    compile localJar('protobuf/protobuf-2.2.0/protobuf-java-rebased-2.2.0.jar')
//    compile localJar('eclipse/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar')
    compile localJar('eclipse/org.eclipse.jdt.core-3.9.0.v20130604-1421.jar')
    compile localJar('eclipse/jdtCompilerAdapter-3.8.3.v20130121-145325.jar')
    compile localJar('jscomp/r1649/compiler-rebased.jar')
    compile localJar('jetty/jetty-6.1.11.jar')
    compile 'ant:ant:1.6.5@jar'
    compile 'javax.servlet:servlet-api:2.4@jar'
    compile localJar('icu4j/50.1.1/icu4j.jar')
    compile localJar('guava/guava-15.0/guava-15.0-rebased.jar')
    compile localJar('htmlunit/htmlunit-2.9/htmlunit-2.9.jar')
    compile localJar('htmlunit/htmlunit-2.9/htmlunit-core-js-2.9.jar')
    compile localJar('apache/james/apache-mime4j-0.6.jar')
    compile localJar('apache/commons/commons-codec-1.3.jar')
    compile localJar('apache/commons/commons-io-1.4.jar')
    compile localJar('apache/commons/commons-lang-2.6.jar')
    compile localJar('apache/commons/commons-logging-1.1.1.jar')
    compile localJar('tomcat/commons-el-1.0.jar')
    compile localJar('tomcat/jasper-compiler-1.0.jar')
    compile localJar('tomcat/jasper-runtime-1.0.jar')
    compile localJar('tomcat/jsp-api-2.0.jar')
    compile localJar('apache/http/httpclient-4.1.2.jar')
    compile localJar('apache/http/httpcore-4.1.2.jar')
    compile localJar('apache/http/httpmime-4.1.2.jar')
    compile localJar('cssparser/cssparser-0.9.5.jar')
    compile localJar('htmlunit/htmlunit-2.9/htmlunit-v2.9.jar')
    compile localJar('htmlunit/htmlunit-2.9/htmlunit-core-js-v2.9.jar')
    compile localJar('nekohtml/nekohtml-1.9.15.jar')
    compile localJar('cup/java-cup-11a.jar')
    compile localJar('xalan/xalan-2.7.1-nocup.jar')
    compile localJar('xerces/xerces-2_9_1/serializer.jar')
    compile localJar('xerces/xerces-2_9_1/xercesImpl-NoMetaInf.jar')
    compile localJar('xerces/xerces-2_9_1/xml-apis.jar')
    compile localJar('w3c/sac/sac-1.3.jar')
    compile localJar('sun/swingworker/swing-worker-1.1.jar')
    compile localJar('apache/tapestry-util-text-4.0.2.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        excludeDirs = [file("core/super/com/google/gwt/dev/jjs/intrinsic")]
        iml.withXml {
            provider ->
                provider.node.component.find { it.@name == 'NewModuleRootManager' }.children().get(0).plus {
                    orderEntry(type: 'module-library') {
                        library {
                            CLASSES {
                                root(url: 'file://$MODULE_DIR$/core/super')
                            }
                        }
                    }
                }
        }
    }
}