<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Roles (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Roles (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/Roles.html" target="_top">Frames</a></li>
<li><a href="Roles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Class Roles" class="title">Class Roles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.aria.client.Roles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Roles</span>
extends java.lang.Object</pre>
<div class="block"><p>A factory providing each concrete role in the ARIA specification. Each role implements
 methods that a GWT application can use to modify the appropriate DOM attributes for that
 role.</p>

 <p>For example, suppose our GWT app has a image button and we want to make it visible in screen
 readers as a button with some help text. To do this, we add a <i>button</i> role to the image and
 set the ARIA <i>label</i> property to the help text that the screen reader can use:</p>

 <pre>
    Roles.getButtonRole().set(img.getElement());
    Roles.getButtonRole().setAriaLabelProperty(img.getElement(), "some help text");
 </pre>

 <p>Most ARIA properties have a prefix of "aria-" and only affect screen readers, but there is
 one exception: the "tabindex" property is the same one used for tab order in regular widgets.
 For example, to set tabindex to 0 for the button:
 </p>

 <pre>
   Roles.getButtonRole().setTabindexExtraAttribute(img.getElement(), 0);
 </pre>

 <p>When the button changes state (it's enabled or disabled), we can change the ARIA enabled
 state to match, like this:</p>

 <pre>
   Roles.getButtonRole().setAriaEnabledState(img.getElement(), isEnabled);
 </pre>

 <p>ARIA distinguishes between properties (which change rarely and could be set in static HTML)
 and states (which need to be updated in response to user input). This distinction can get a bit
 blurry when a GWT app updates the DOM dynamically. Generally you should update ARIA
 attributes at the same time that you change the CSS styles on a DOM node, so that a screen
 reader will see the same state as someone viewing the page visually.</p>

 <p>The role interfaces form a hierarchy whose root is the <a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client"><code>Role</code></a> interface, which contains
 generic methods that aren't specific to a role. Some abstract roles include:</p>
 <ol>
 <li><a href="../../../../../com/google/gwt/aria/client/WidgetRole.html" title="interface in com.google.gwt.aria.client"><code>WidgetRole</code></a>, for DOM elements that represent either standalone or composite widgets.
 <li><a href="../../../../../com/google/gwt/aria/client/CompositeRole.html" title="interface in com.google.gwt.aria.client"><code>CompositeRole</code></a>, for widgets that contain other widgets.</li>
 <li><a href="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client"><code>StructureRole</code></a>, for DOM elements that are part of the page layout.</li>
 <li><a href="../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client"><code>LandmarkRole</code></a>, for DOM elements defining common regions of a page.</li>
 <li><a href="../../../../../com/google/gwt/aria/client/WindowRole.html" title="interface in com.google.gwt.aria.client"><code>WindowRole</code></a>, for DOM elements that define windows and dialogs.</li>
 </ol>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/wai-aria/roles">the W3C specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#Roles--">Roles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/AlertdialogRole.html" title="interface in com.google.gwt.aria.client">AlertdialogRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getAlertdialogRole--">getAlertdialogRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/AlertRole.html" title="interface in com.google.gwt.aria.client">AlertRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getAlertRole--">getAlertRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client">ApplicationRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getApplicationRole--">getApplicationRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client">ArticleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getArticleRole--">getArticleRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client">BannerRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getBannerRole--">getBannerRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ButtonRole.html" title="interface in com.google.gwt.aria.client">ButtonRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getButtonRole--">getButtonRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/CheckboxRole.html" title="interface in com.google.gwt.aria.client">CheckboxRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getCheckboxRole--">getCheckboxRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ColumnheaderRole.html" title="interface in com.google.gwt.aria.client">ColumnheaderRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getColumnheaderRole--">getColumnheaderRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ComboboxRole.html" title="interface in com.google.gwt.aria.client">ComboboxRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getComboboxRole--">getComboboxRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client">ComplementaryRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getComplementaryRole--">getComplementaryRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client">ContentinfoRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getContentinfoRole--">getContentinfoRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/DefinitionRole.html" title="interface in com.google.gwt.aria.client">DefinitionRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getDefinitionRole--">getDefinitionRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/DialogRole.html" title="interface in com.google.gwt.aria.client">DialogRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getDialogRole--">getDialogRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/DirectoryRole.html" title="interface in com.google.gwt.aria.client">DirectoryRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getDirectoryRole--">getDirectoryRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/DocumentRole.html" title="interface in com.google.gwt.aria.client">DocumentRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getDocumentRole--">getDocumentRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client">FormRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getFormRole--">getFormRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/GridcellRole.html" title="interface in com.google.gwt.aria.client">GridcellRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getGridcellRole--">getGridcellRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/GridRole.html" title="interface in com.google.gwt.aria.client">GridRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getGridRole--">getGridRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getGroupRole--">getGroupRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/HeadingRole.html" title="interface in com.google.gwt.aria.client">HeadingRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getHeadingRole--">getHeadingRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ImgRole.html" title="interface in com.google.gwt.aria.client">ImgRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getImgRole--">getImgRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/LinkRole.html" title="interface in com.google.gwt.aria.client">LinkRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getLinkRole--">getLinkRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ListboxRole.html" title="interface in com.google.gwt.aria.client">ListboxRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getListboxRole--">getListboxRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ListitemRole.html" title="interface in com.google.gwt.aria.client">ListitemRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getListitemRole--">getListitemRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getListRole--">getListRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getLogRole--">getLogRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client">MainRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMainRole--">getMainRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MarqueeRole.html" title="interface in com.google.gwt.aria.client">MarqueeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMarqueeRole--">getMarqueeRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MathRole.html" title="interface in com.google.gwt.aria.client">MathRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMathRole--">getMathRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client">MenubarRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMenubarRole--">getMenubarRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MenuitemcheckboxRole.html" title="interface in com.google.gwt.aria.client">MenuitemcheckboxRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMenuitemcheckboxRole--">getMenuitemcheckboxRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MenuitemradioRole.html" title="interface in com.google.gwt.aria.client">MenuitemradioRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMenuitemradioRole--">getMenuitemradioRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MenuitemRole.html" title="interface in com.google.gwt.aria.client">MenuitemRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMenuitemRole--">getMenuitemRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/MenuRole.html" title="interface in com.google.gwt.aria.client">MenuRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getMenuRole--">getMenuRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client">NavigationRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getNavigationRole--">getNavigationRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/NoteRole.html" title="interface in com.google.gwt.aria.client">NoteRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getNoteRole--">getNoteRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/OptionRole.html" title="interface in com.google.gwt.aria.client">OptionRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getOptionRole--">getOptionRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client">PresentationRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getPresentationRole--">getPresentationRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ProgressbarRole.html" title="interface in com.google.gwt.aria.client">ProgressbarRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getProgressbarRole--">getProgressbarRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/RadiogroupRole.html" title="interface in com.google.gwt.aria.client">RadiogroupRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getRadiogroupRole--">getRadiogroupRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/RadioRole.html" title="interface in com.google.gwt.aria.client">RadioRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getRadioRole--">getRadioRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getRegionRole--">getRegionRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client">RowgroupRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getRowgroupRole--">getRowgroupRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/RowheaderRole.html" title="interface in com.google.gwt.aria.client">RowheaderRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getRowheaderRole--">getRowheaderRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/RowRole.html" title="interface in com.google.gwt.aria.client">RowRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getRowRole--">getRowRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ScrollbarRole.html" title="interface in com.google.gwt.aria.client">ScrollbarRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getScrollbarRole--">getScrollbarRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client">SearchRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getSearchRole--">getSearchRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/SeparatorRole.html" title="interface in com.google.gwt.aria.client">SeparatorRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getSeparatorRole--">getSeparatorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/SliderRole.html" title="interface in com.google.gwt.aria.client">SliderRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getSliderRole--">getSliderRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/SpinbuttonRole.html" title="interface in com.google.gwt.aria.client">SpinbuttonRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getSpinbuttonRole--">getSpinbuttonRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/StatusRole.html" title="interface in com.google.gwt.aria.client">StatusRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getStatusRole--">getStatusRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TablistRole.html" title="interface in com.google.gwt.aria.client">TablistRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTablistRole--">getTablistRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TabpanelRole.html" title="interface in com.google.gwt.aria.client">TabpanelRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTabpanelRole--">getTabpanelRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TabRole.html" title="interface in com.google.gwt.aria.client">TabRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTabRole--">getTabRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TextboxRole.html" title="interface in com.google.gwt.aria.client">TextboxRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTextboxRole--">getTextboxRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TimerRole.html" title="interface in com.google.gwt.aria.client">TimerRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTimerRole--">getTimerRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/ToolbarRole.html" title="interface in com.google.gwt.aria.client">ToolbarRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getToolbarRole--">getToolbarRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TooltipRole.html" title="interface in com.google.gwt.aria.client">TooltipRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTooltipRole--">getTooltipRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TreegridRole.html" title="interface in com.google.gwt.aria.client">TreegridRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTreegridRole--">getTreegridRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TreeitemRole.html" title="interface in com.google.gwt.aria.client">TreeitemRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTreeitemRole--">getTreeitemRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/TreeRole.html" title="interface in com.google.gwt.aria.client">TreeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#getTreeRole--">getTreeRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/Roles.html#roleOf-com.google.gwt.dom.client.Element-">roleOf</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the WAI-ARIA role for the <code>element</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roles</h4>
<pre>public&nbsp;Roles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlertdialogRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertdialogRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/AlertdialogRole.html" title="interface in com.google.gwt.aria.client">AlertdialogRole</a>&nbsp;getAlertdialogRole()</pre>
</li>
</ul>
<a name="getAlertRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/AlertRole.html" title="interface in com.google.gwt.aria.client">AlertRole</a>&nbsp;getAlertRole()</pre>
</li>
</ul>
<a name="getApplicationRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client">ApplicationRole</a>&nbsp;getApplicationRole()</pre>
</li>
</ul>
<a name="getArticleRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client">ArticleRole</a>&nbsp;getArticleRole()</pre>
</li>
</ul>
<a name="getBannerRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client">BannerRole</a>&nbsp;getBannerRole()</pre>
</li>
</ul>
<a name="getButtonRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ButtonRole.html" title="interface in com.google.gwt.aria.client">ButtonRole</a>&nbsp;getButtonRole()</pre>
</li>
</ul>
<a name="getCheckboxRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/CheckboxRole.html" title="interface in com.google.gwt.aria.client">CheckboxRole</a>&nbsp;getCheckboxRole()</pre>
</li>
</ul>
<a name="getColumnheaderRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnheaderRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ColumnheaderRole.html" title="interface in com.google.gwt.aria.client">ColumnheaderRole</a>&nbsp;getColumnheaderRole()</pre>
</li>
</ul>
<a name="getComboboxRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboboxRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ComboboxRole.html" title="interface in com.google.gwt.aria.client">ComboboxRole</a>&nbsp;getComboboxRole()</pre>
</li>
</ul>
<a name="getComplementaryRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementaryRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client">ComplementaryRole</a>&nbsp;getComplementaryRole()</pre>
</li>
</ul>
<a name="getContentinfoRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentinfoRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client">ContentinfoRole</a>&nbsp;getContentinfoRole()</pre>
</li>
</ul>
<a name="getDefinitionRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/DefinitionRole.html" title="interface in com.google.gwt.aria.client">DefinitionRole</a>&nbsp;getDefinitionRole()</pre>
</li>
</ul>
<a name="getDialogRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/DialogRole.html" title="interface in com.google.gwt.aria.client">DialogRole</a>&nbsp;getDialogRole()</pre>
</li>
</ul>
<a name="getDirectoryRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/DirectoryRole.html" title="interface in com.google.gwt.aria.client">DirectoryRole</a>&nbsp;getDirectoryRole()</pre>
</li>
</ul>
<a name="getDocumentRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/DocumentRole.html" title="interface in com.google.gwt.aria.client">DocumentRole</a>&nbsp;getDocumentRole()</pre>
</li>
</ul>
<a name="getFormRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client">FormRole</a>&nbsp;getFormRole()</pre>
</li>
</ul>
<a name="getGridcellRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridcellRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/GridcellRole.html" title="interface in com.google.gwt.aria.client">GridcellRole</a>&nbsp;getGridcellRole()</pre>
</li>
</ul>
<a name="getGridRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/GridRole.html" title="interface in com.google.gwt.aria.client">GridRole</a>&nbsp;getGridRole()</pre>
</li>
</ul>
<a name="getGroupRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a>&nbsp;getGroupRole()</pre>
</li>
</ul>
<a name="getHeadingRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/HeadingRole.html" title="interface in com.google.gwt.aria.client">HeadingRole</a>&nbsp;getHeadingRole()</pre>
</li>
</ul>
<a name="getImgRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ImgRole.html" title="interface in com.google.gwt.aria.client">ImgRole</a>&nbsp;getImgRole()</pre>
</li>
</ul>
<a name="getLinkRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/LinkRole.html" title="interface in com.google.gwt.aria.client">LinkRole</a>&nbsp;getLinkRole()</pre>
</li>
</ul>
<a name="getListboxRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListboxRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ListboxRole.html" title="interface in com.google.gwt.aria.client">ListboxRole</a>&nbsp;getListboxRole()</pre>
</li>
</ul>
<a name="getListitemRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListitemRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ListitemRole.html" title="interface in com.google.gwt.aria.client">ListitemRole</a>&nbsp;getListitemRole()</pre>
</li>
</ul>
<a name="getListRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a>&nbsp;getListRole()</pre>
</li>
</ul>
<a name="getLogRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a>&nbsp;getLogRole()</pre>
</li>
</ul>
<a name="getMainRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client">MainRole</a>&nbsp;getMainRole()</pre>
</li>
</ul>
<a name="getMarqueeRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarqueeRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MarqueeRole.html" title="interface in com.google.gwt.aria.client">MarqueeRole</a>&nbsp;getMarqueeRole()</pre>
</li>
</ul>
<a name="getMathRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MathRole.html" title="interface in com.google.gwt.aria.client">MathRole</a>&nbsp;getMathRole()</pre>
</li>
</ul>
<a name="getMenubarRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenubarRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client">MenubarRole</a>&nbsp;getMenubarRole()</pre>
</li>
</ul>
<a name="getMenuitemcheckboxRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuitemcheckboxRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MenuitemcheckboxRole.html" title="interface in com.google.gwt.aria.client">MenuitemcheckboxRole</a>&nbsp;getMenuitemcheckboxRole()</pre>
</li>
</ul>
<a name="getMenuitemradioRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuitemradioRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MenuitemradioRole.html" title="interface in com.google.gwt.aria.client">MenuitemradioRole</a>&nbsp;getMenuitemradioRole()</pre>
</li>
</ul>
<a name="getMenuitemRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuitemRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MenuitemRole.html" title="interface in com.google.gwt.aria.client">MenuitemRole</a>&nbsp;getMenuitemRole()</pre>
</li>
</ul>
<a name="getMenuRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/MenuRole.html" title="interface in com.google.gwt.aria.client">MenuRole</a>&nbsp;getMenuRole()</pre>
</li>
</ul>
<a name="getNavigationRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client">NavigationRole</a>&nbsp;getNavigationRole()</pre>
</li>
</ul>
<a name="getNoteRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/NoteRole.html" title="interface in com.google.gwt.aria.client">NoteRole</a>&nbsp;getNoteRole()</pre>
</li>
</ul>
<a name="getOptionRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/OptionRole.html" title="interface in com.google.gwt.aria.client">OptionRole</a>&nbsp;getOptionRole()</pre>
</li>
</ul>
<a name="getPresentationRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentationRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client">PresentationRole</a>&nbsp;getPresentationRole()</pre>
</li>
</ul>
<a name="getProgressbarRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressbarRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ProgressbarRole.html" title="interface in com.google.gwt.aria.client">ProgressbarRole</a>&nbsp;getProgressbarRole()</pre>
</li>
</ul>
<a name="getRadiogroupRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiogroupRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/RadiogroupRole.html" title="interface in com.google.gwt.aria.client">RadiogroupRole</a>&nbsp;getRadiogroupRole()</pre>
</li>
</ul>
<a name="getRadioRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/RadioRole.html" title="interface in com.google.gwt.aria.client">RadioRole</a>&nbsp;getRadioRole()</pre>
</li>
</ul>
<a name="getRegionRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a>&nbsp;getRegionRole()</pre>
</li>
</ul>
<a name="getRowgroupRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowgroupRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client">RowgroupRole</a>&nbsp;getRowgroupRole()</pre>
</li>
</ul>
<a name="getRowheaderRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowheaderRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/RowheaderRole.html" title="interface in com.google.gwt.aria.client">RowheaderRole</a>&nbsp;getRowheaderRole()</pre>
</li>
</ul>
<a name="getRowRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/RowRole.html" title="interface in com.google.gwt.aria.client">RowRole</a>&nbsp;getRowRole()</pre>
</li>
</ul>
<a name="getScrollbarRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollbarRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ScrollbarRole.html" title="interface in com.google.gwt.aria.client">ScrollbarRole</a>&nbsp;getScrollbarRole()</pre>
</li>
</ul>
<a name="getSearchRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client">SearchRole</a>&nbsp;getSearchRole()</pre>
</li>
</ul>
<a name="getSeparatorRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatorRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/SeparatorRole.html" title="interface in com.google.gwt.aria.client">SeparatorRole</a>&nbsp;getSeparatorRole()</pre>
</li>
</ul>
<a name="getSliderRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliderRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/SliderRole.html" title="interface in com.google.gwt.aria.client">SliderRole</a>&nbsp;getSliderRole()</pre>
</li>
</ul>
<a name="getSpinbuttonRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinbuttonRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/SpinbuttonRole.html" title="interface in com.google.gwt.aria.client">SpinbuttonRole</a>&nbsp;getSpinbuttonRole()</pre>
</li>
</ul>
<a name="getStatusRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/StatusRole.html" title="interface in com.google.gwt.aria.client">StatusRole</a>&nbsp;getStatusRole()</pre>
</li>
</ul>
<a name="getTablistRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablistRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TablistRole.html" title="interface in com.google.gwt.aria.client">TablistRole</a>&nbsp;getTablistRole()</pre>
</li>
</ul>
<a name="getTabpanelRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabpanelRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TabpanelRole.html" title="interface in com.google.gwt.aria.client">TabpanelRole</a>&nbsp;getTabpanelRole()</pre>
</li>
</ul>
<a name="getTabRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TabRole.html" title="interface in com.google.gwt.aria.client">TabRole</a>&nbsp;getTabRole()</pre>
</li>
</ul>
<a name="getTextboxRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextboxRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TextboxRole.html" title="interface in com.google.gwt.aria.client">TextboxRole</a>&nbsp;getTextboxRole()</pre>
</li>
</ul>
<a name="getTimerRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TimerRole.html" title="interface in com.google.gwt.aria.client">TimerRole</a>&nbsp;getTimerRole()</pre>
</li>
</ul>
<a name="getToolbarRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/ToolbarRole.html" title="interface in com.google.gwt.aria.client">ToolbarRole</a>&nbsp;getToolbarRole()</pre>
</li>
</ul>
<a name="getTooltipRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TooltipRole.html" title="interface in com.google.gwt.aria.client">TooltipRole</a>&nbsp;getTooltipRole()</pre>
</li>
</ul>
<a name="getTreegridRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreegridRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TreegridRole.html" title="interface in com.google.gwt.aria.client">TreegridRole</a>&nbsp;getTreegridRole()</pre>
</li>
</ul>
<a name="getTreeitemRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeitemRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TreeitemRole.html" title="interface in com.google.gwt.aria.client">TreeitemRole</a>&nbsp;getTreeitemRole()</pre>
</li>
</ul>
<a name="getTreeRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRole</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/TreeRole.html" title="interface in com.google.gwt.aria.client">TreeRole</a>&nbsp;getTreeRole()</pre>
</li>
</ul>
<a name="roleOf-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roleOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a>&nbsp;roleOf(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the WAI-ARIA role for the <code>element</code>. If no 'role' attribute is set to the
 <code>element</code> or if the set role tokens do not include a WAI-ARIA role,
 null is returned. Otherwise, if a WAI_ARIA role is among the role tokens in the 'role'
 attribute token list, a <a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client"><code>Role</code></a> corresponding the WAI-ARIA role is returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/Roles.html" target="_top">Frames</a></li>
<li><a href="Roles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
