<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScrollbarRole (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollbarRole (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollbarRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/RowRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/ScrollbarRole.html" target="_top">Frames</a></li>
<li><a href="ScrollbarRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Interface ScrollbarRole" class="title">Interface ScrollbarRole</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/InputRole.html" title="interface in com.google.gwt.aria.client">InputRole</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html" title="interface in com.google.gwt.aria.client">RangeRole</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a>, <a href="../../../../../com/google/gwt/aria/client/WidgetRole.html" title="interface in com.google.gwt.aria.client">WidgetRole</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html" title="class in com.google.gwt.aria.client">ScrollbarRoleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScrollbarRole</span>
extends <a href="../../../../../com/google/gwt/aria/client/InputRole.html" title="interface in com.google.gwt.aria.client">InputRole</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html" title="interface in com.google.gwt.aria.client">RangeRole</a></pre>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#scrollbar">scrollbar</a>
 role in the ARIA specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client"><code>Role</code></a>, 
<a href="../../../../../com/google/gwt/aria/client/Roles.html" title="class in com.google.gwt.aria.client"><code>Roles</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/ScrollbarRole.html#getAriaOrientationProperty-com.google.gwt.dom.client.Element-">getAriaOrientationProperty</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">
 aria-orientation</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/ScrollbarRole.html#removeAriaOrientationProperty-com.google.gwt.dom.client.Element-">removeAriaOrientationProperty</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">
 aria-orientation</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/ScrollbarRole.html#setAriaOrientationProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.OrientationValue-">setAriaOrientationProperty</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                          <a href="../../../../../com/google/gwt/aria/client/OrientationValue.html" title="enum in com.google.gwt.aria.client">OrientationValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">
 aria-orientation</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.aria.client.RangeRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/RangeRole.html" title="interface in com.google.gwt.aria.client">RangeRole</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/RangeRole.html#getAriaValuemaxProperty-com.google.gwt.dom.client.Element-">getAriaValuemaxProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#getAriaValueminProperty-com.google.gwt.dom.client.Element-">getAriaValueminProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#getAriaValuenowProperty-com.google.gwt.dom.client.Element-">getAriaValuenowProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#getAriaValuetextProperty-com.google.gwt.dom.client.Element-">getAriaValuetextProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#removeAriaValuemaxProperty-com.google.gwt.dom.client.Element-">removeAriaValuemaxProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#removeAriaValueminProperty-com.google.gwt.dom.client.Element-">removeAriaValueminProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#removeAriaValuenowProperty-com.google.gwt.dom.client.Element-">removeAriaValuenowProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#removeAriaValuetextProperty-com.google.gwt.dom.client.Element-">removeAriaValuetextProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#setAriaValuemaxProperty-com.google.gwt.dom.client.Element-java.lang.Number-">setAriaValuemaxProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#setAriaValueminProperty-com.google.gwt.dom.client.Element-java.lang.Number-">setAriaValueminProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#setAriaValuenowProperty-com.google.gwt.dom.client.Element-java.lang.Number-">setAriaValuenowProperty</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html#setAriaValuetextProperty-com.google.gwt.dom.client.Element-java.lang.String-">setAriaValuetextProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.aria.client.Role">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaAtomicProperty-com.google.gwt.dom.client.Element-">getAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaBusyState-com.google.gwt.dom.client.Element-">getAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaControlsProperty-com.google.gwt.dom.client.Element-">getAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">getAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDisabledState-com.google.gwt.dom.client.Element-">getAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDropeffectProperty-com.google.gwt.dom.client.Element-">getAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaFlowtoProperty-com.google.gwt.dom.client.Element-">getAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaGrabbedState-com.google.gwt.dom.client.Element-">getAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHaspopupProperty-com.google.gwt.dom.client.Element-">getAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHiddenState-com.google.gwt.dom.client.Element-">getAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaInvalidState-com.google.gwt.dom.client.Element-">getAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">getAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelProperty-com.google.gwt.dom.client.Element-">getAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLiveProperty-com.google.gwt.dom.client.Element-">getAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaOwnsProperty-com.google.gwt.dom.client.Element-">getAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaRelevantProperty-com.google.gwt.dom.client.Element-">getAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getName--">getName</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getTabindexExtraAttribute-com.google.gwt.dom.client.Element-">getTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#remove-com.google.gwt.dom.client.Element-">remove</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaAtomicProperty-com.google.gwt.dom.client.Element-">removeAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaBusyState-com.google.gwt.dom.client.Element-">removeAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaControlsProperty-com.google.gwt.dom.client.Element-">removeAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">removeAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDisabledState-com.google.gwt.dom.client.Element-">removeAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDropeffectProperty-com.google.gwt.dom.client.Element-">removeAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaFlowtoProperty-com.google.gwt.dom.client.Element-">removeAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaGrabbedState-com.google.gwt.dom.client.Element-">removeAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHaspopupProperty-com.google.gwt.dom.client.Element-">removeAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHiddenState-com.google.gwt.dom.client.Element-">removeAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaInvalidState-com.google.gwt.dom.client.Element-">removeAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">removeAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelProperty-com.google.gwt.dom.client.Element-">removeAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLiveProperty-com.google.gwt.dom.client.Element-">removeAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaOwnsProperty-com.google.gwt.dom.client.Element-">removeAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaRelevantProperty-com.google.gwt.dom.client.Element-">removeAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeTabindexExtraAttribute-com.google.gwt.dom.client.Element-">removeTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#set-com.google.gwt.dom.client.Element-">set</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaAtomicProperty-com.google.gwt.dom.client.Element-boolean-">setAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaBusyState-com.google.gwt.dom.client.Element-boolean-">setAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDisabledState-com.google.gwt.dom.client.Element-boolean-">setAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.DropeffectValue...-">setAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaGrabbedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.GrabbedValue-">setAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHaspopupProperty-com.google.gwt.dom.client.Element-boolean-">setAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHiddenState-com.google.gwt.dom.client.Element-boolean-">setAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaInvalidState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.InvalidValue-">setAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelProperty-com.google.gwt.dom.client.Element-java.lang.String-">setAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLiveProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.LiveValue-">setAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaRelevantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.RelevantValue...-">setAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setTabindexExtraAttribute-com.google.gwt.dom.client.Element-int-">setTabindexExtraAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAriaOrientationProperty-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaOrientationProperty</h4>
<pre>java.lang.String&nbsp;getAriaOrientationProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">
 aria-orientation</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="removeAriaOrientationProperty-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaOrientationProperty</h4>
<pre>void&nbsp;removeAriaOrientationProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">
 aria-orientation</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="setAriaOrientationProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.OrientationValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAriaOrientationProperty</h4>
<pre>void&nbsp;setAriaOrientationProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                                <a href="../../../../../com/google/gwt/aria/client/OrientationValue.html" title="enum in com.google.gwt.aria.client">OrientationValue</a>&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-orientation">
 aria-orientation</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollbarRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/RowRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/ScrollbarRole.html" target="_top">Frames</a></li>
<li><a href="ScrollbarRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
