<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SectionRole (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionRole (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/SectionheadRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/SectionRole.html" target="_top">Frames</a></li>
<li><a href="SectionRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Interface SectionRole" class="title">Interface SectionRole</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a>, <a href="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/AlertdialogRole.html" title="interface in com.google.gwt.aria.client">AlertdialogRole</a>, <a href="../../../../../com/google/gwt/aria/client/AlertRole.html" title="interface in com.google.gwt.aria.client">AlertRole</a>, <a href="../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client">ApplicationRole</a>, <a href="../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client">ArticleRole</a>, <a href="../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client">BannerRole</a>, <a href="../../../../../com/google/gwt/aria/client/ColumnheaderRole.html" title="interface in com.google.gwt.aria.client">ColumnheaderRole</a>, <a href="../../../../../com/google/gwt/aria/client/ComboboxRole.html" title="interface in com.google.gwt.aria.client">ComboboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client">ComplementaryRole</a>, <a href="../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client">ContentinfoRole</a>, <a href="../../../../../com/google/gwt/aria/client/DefinitionRole.html" title="interface in com.google.gwt.aria.client">DefinitionRole</a>, <a href="../../../../../com/google/gwt/aria/client/DirectoryRole.html" title="interface in com.google.gwt.aria.client">DirectoryRole</a>, <a href="../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client">FormRole</a>, <a href="../../../../../com/google/gwt/aria/client/GridcellRole.html" title="interface in com.google.gwt.aria.client">GridcellRole</a>, <a href="../../../../../com/google/gwt/aria/client/GridRole.html" title="interface in com.google.gwt.aria.client">GridRole</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/ImgRole.html" title="interface in com.google.gwt.aria.client">ImgRole</a>, <a href="../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListboxRole.html" title="interface in com.google.gwt.aria.client">ListboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListitemRole.html" title="interface in com.google.gwt.aria.client">ListitemRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a>, <a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a>, <a href="../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client">MainRole</a>, <a href="../../../../../com/google/gwt/aria/client/MarqueeRole.html" title="interface in com.google.gwt.aria.client">MarqueeRole</a>, <a href="../../../../../com/google/gwt/aria/client/MathRole.html" title="interface in com.google.gwt.aria.client">MathRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client">MenubarRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenuRole.html" title="interface in com.google.gwt.aria.client">MenuRole</a>, <a href="../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client">NavigationRole</a>, <a href="../../../../../com/google/gwt/aria/client/NoteRole.html" title="interface in com.google.gwt.aria.client">NoteRole</a>, <a href="../../../../../com/google/gwt/aria/client/RadiogroupRole.html" title="interface in com.google.gwt.aria.client">RadiogroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a>, <a href="../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client">RowgroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/RowheaderRole.html" title="interface in com.google.gwt.aria.client">RowheaderRole</a>, <a href="../../../../../com/google/gwt/aria/client/RowRole.html" title="interface in com.google.gwt.aria.client">RowRole</a>, <a href="../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client">SearchRole</a>, <a href="../../../../../com/google/gwt/aria/client/SelectRole.html" title="interface in com.google.gwt.aria.client">SelectRole</a>, <a href="../../../../../com/google/gwt/aria/client/StatusRole.html" title="interface in com.google.gwt.aria.client">StatusRole</a>, <a href="../../../../../com/google/gwt/aria/client/TablistRole.html" title="interface in com.google.gwt.aria.client">TablistRole</a>, <a href="../../../../../com/google/gwt/aria/client/TabpanelRole.html" title="interface in com.google.gwt.aria.client">TabpanelRole</a>, <a href="../../../../../com/google/gwt/aria/client/TimerRole.html" title="interface in com.google.gwt.aria.client">TimerRole</a>, <a href="../../../../../com/google/gwt/aria/client/ToolbarRole.html" title="interface in com.google.gwt.aria.client">ToolbarRole</a>, <a href="../../../../../com/google/gwt/aria/client/TooltipRole.html" title="interface in com.google.gwt.aria.client">TooltipRole</a>, <a href="../../../../../com/google/gwt/aria/client/TreegridRole.html" title="interface in com.google.gwt.aria.client">TreegridRole</a>, <a href="../../../../../com/google/gwt/aria/client/TreeitemRole.html" title="interface in com.google.gwt.aria.client">TreeitemRole</a>, <a href="../../../../../com/google/gwt/aria/client/TreeRole.html" title="interface in com.google.gwt.aria.client">TreeRole</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/AlertdialogRoleImpl.html" title="class in com.google.gwt.aria.client">AlertdialogRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/AlertRoleImpl.html" title="class in com.google.gwt.aria.client">AlertRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ApplicationRoleImpl.html" title="class in com.google.gwt.aria.client">ApplicationRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ArticleRoleImpl.html" title="class in com.google.gwt.aria.client">ArticleRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/BannerRoleImpl.html" title="class in com.google.gwt.aria.client">BannerRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ColumnheaderRoleImpl.html" title="class in com.google.gwt.aria.client">ColumnheaderRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ComboboxRoleImpl.html" title="class in com.google.gwt.aria.client">ComboboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ComplementaryRoleImpl.html" title="class in com.google.gwt.aria.client">ComplementaryRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ContentinfoRoleImpl.html" title="class in com.google.gwt.aria.client">ContentinfoRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/DefinitionRoleImpl.html" title="class in com.google.gwt.aria.client">DefinitionRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/DirectoryRoleImpl.html" title="class in com.google.gwt.aria.client">DirectoryRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/FormRoleImpl.html" title="class in com.google.gwt.aria.client">FormRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/GridcellRoleImpl.html" title="class in com.google.gwt.aria.client">GridcellRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/GridRoleImpl.html" title="class in com.google.gwt.aria.client">GridRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRoleImpl.html" title="class in com.google.gwt.aria.client">GroupRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ImgRoleImpl.html" title="class in com.google.gwt.aria.client">ImgRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ListboxRoleImpl.html" title="class in com.google.gwt.aria.client">ListboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ListitemRoleImpl.html" title="class in com.google.gwt.aria.client">ListitemRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ListRoleImpl.html" title="class in com.google.gwt.aria.client">ListRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/LogRoleImpl.html" title="class in com.google.gwt.aria.client">LogRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MainRoleImpl.html" title="class in com.google.gwt.aria.client">MainRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MarqueeRoleImpl.html" title="class in com.google.gwt.aria.client">MarqueeRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MathRoleImpl.html" title="class in com.google.gwt.aria.client">MathRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html" title="class in com.google.gwt.aria.client">MenubarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenuRoleImpl.html" title="class in com.google.gwt.aria.client">MenuRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/NavigationRoleImpl.html" title="class in com.google.gwt.aria.client">NavigationRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/NoteRoleImpl.html" title="class in com.google.gwt.aria.client">NoteRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RadiogroupRoleImpl.html" title="class in com.google.gwt.aria.client">RadiogroupRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RegionRoleImpl.html" title="class in com.google.gwt.aria.client">RegionRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RowgroupRoleImpl.html" title="class in com.google.gwt.aria.client">RowgroupRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RowheaderRoleImpl.html" title="class in com.google.gwt.aria.client">RowheaderRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RowRoleImpl.html" title="class in com.google.gwt.aria.client">RowRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/SearchRoleImpl.html" title="class in com.google.gwt.aria.client">SearchRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/StatusRoleImpl.html" title="class in com.google.gwt.aria.client">StatusRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TablistRoleImpl.html" title="class in com.google.gwt.aria.client">TablistRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TabpanelRoleImpl.html" title="class in com.google.gwt.aria.client">TabpanelRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TimerRoleImpl.html" title="class in com.google.gwt.aria.client">TimerRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client">ToolbarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TooltipRoleImpl.html" title="class in com.google.gwt.aria.client">TooltipRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TreegridRoleImpl.html" title="class in com.google.gwt.aria.client">TreegridRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TreeitemRoleImpl.html" title="class in com.google.gwt.aria.client">TreeitemRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TreeRoleImpl.html" title="class in com.google.gwt.aria.client">TreeRoleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SectionRole</span>
extends <a href="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</a></pre>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#section">section</a>
 role in the ARIA specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client"><code>Role</code></a>, 
<a href="../../../../../com/google/gwt/aria/client/Roles.html" title="class in com.google.gwt.aria.client"><code>Roles</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#getAriaExpandedState-com.google.gwt.dom.client.Element-">getAriaExpandedState</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#removeAriaExpandedState-com.google.gwt.dom.client.Element-">removeAriaExpandedState</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#setAriaExpandedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.ExpandedValue-">setAriaExpandedState</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    <a href="../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.aria.client.Role">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaAtomicProperty-com.google.gwt.dom.client.Element-">getAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaBusyState-com.google.gwt.dom.client.Element-">getAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaControlsProperty-com.google.gwt.dom.client.Element-">getAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">getAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDisabledState-com.google.gwt.dom.client.Element-">getAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDropeffectProperty-com.google.gwt.dom.client.Element-">getAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaFlowtoProperty-com.google.gwt.dom.client.Element-">getAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaGrabbedState-com.google.gwt.dom.client.Element-">getAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHaspopupProperty-com.google.gwt.dom.client.Element-">getAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHiddenState-com.google.gwt.dom.client.Element-">getAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaInvalidState-com.google.gwt.dom.client.Element-">getAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">getAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelProperty-com.google.gwt.dom.client.Element-">getAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLiveProperty-com.google.gwt.dom.client.Element-">getAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaOwnsProperty-com.google.gwt.dom.client.Element-">getAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaRelevantProperty-com.google.gwt.dom.client.Element-">getAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getName--">getName</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#getTabindexExtraAttribute-com.google.gwt.dom.client.Element-">getTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#remove-com.google.gwt.dom.client.Element-">remove</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaAtomicProperty-com.google.gwt.dom.client.Element-">removeAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaBusyState-com.google.gwt.dom.client.Element-">removeAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaControlsProperty-com.google.gwt.dom.client.Element-">removeAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDescribedbyProperty-com.google.gwt.dom.client.Element-">removeAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDisabledState-com.google.gwt.dom.client.Element-">removeAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDropeffectProperty-com.google.gwt.dom.client.Element-">removeAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaFlowtoProperty-com.google.gwt.dom.client.Element-">removeAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaGrabbedState-com.google.gwt.dom.client.Element-">removeAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHaspopupProperty-com.google.gwt.dom.client.Element-">removeAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHiddenState-com.google.gwt.dom.client.Element-">removeAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaInvalidState-com.google.gwt.dom.client.Element-">removeAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelledbyProperty-com.google.gwt.dom.client.Element-">removeAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelProperty-com.google.gwt.dom.client.Element-">removeAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLiveProperty-com.google.gwt.dom.client.Element-">removeAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaOwnsProperty-com.google.gwt.dom.client.Element-">removeAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaRelevantProperty-com.google.gwt.dom.client.Element-">removeAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#removeTabindexExtraAttribute-com.google.gwt.dom.client.Element-">removeTabindexExtraAttribute</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#set-com.google.gwt.dom.client.Element-">set</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaAtomicProperty-com.google.gwt.dom.client.Element-boolean-">setAriaAtomicProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaBusyState-com.google.gwt.dom.client.Element-boolean-">setAriaBusyState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaControlsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaDescribedbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDisabledState-com.google.gwt.dom.client.Element-boolean-">setAriaDisabledState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.DropeffectValue...-">setAriaDropeffectProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaFlowtoProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaGrabbedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.GrabbedValue-">setAriaGrabbedState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHaspopupProperty-com.google.gwt.dom.client.Element-boolean-">setAriaHaspopupProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHiddenState-com.google.gwt.dom.client.Element-boolean-">setAriaHiddenState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaInvalidState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.InvalidValue-">setAriaInvalidState</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaLabelledbyProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelProperty-com.google.gwt.dom.client.Element-java.lang.String-">setAriaLabelProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLiveProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.LiveValue-">setAriaLiveProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.Id...-">setAriaOwnsProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaRelevantProperty-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.RelevantValue...-">setAriaRelevantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html#setTabindexExtraAttribute-com.google.gwt.dom.client.Element-int-">setTabindexExtraAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAriaExpandedState-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaExpandedState</h4>
<pre>java.lang.String&nbsp;getAriaExpandedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="removeAriaExpandedState-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaExpandedState</h4>
<pre>void&nbsp;removeAriaExpandedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="setAriaExpandedState-com.google.gwt.dom.client.Element-com.google.gwt.aria.client.ExpandedValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAriaExpandedState</h4>
<pre>void&nbsp;setAriaExpandedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                          <a href="../../../../../com/google/gwt/aria/client/ExpandedValue.html" title="enum in com.google.gwt.aria.client">ExpandedValue</a>&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded">
 aria-expanded</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/SectionheadRole.html" title="interface in com.google.gwt.aria.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/SelectedValue.html" title="enum in com.google.gwt.aria.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/SectionRole.html" target="_top">Frames</a></li>
<li><a href="SectionRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
