mainMenuTitle = امثلة GWT
mainSubTitle = عرض المزايا
mainTitle = ادوات غوغل للويب
mainLinkHomepage = صفحة GWT الرئيسية
mainLinkExamples = المزيد من الامثله

categoryI18N = التدويل
categoryLists = القوائم واللوائح
categoryOther = مزايا اخرى
categoryPanels = الواح
categoryPopups =  النوافذ المنبثقة
categoryTables = الجداول
categoryTextInput = ادخال النص
categoryWidgets = ودجات

contentWidgetExample = مثال
contentWidgetSource = شفره المصدر
contentWidgetStyle = اسلوب CSS

cwAbsolutePanelName = اللوح المطلق
cwAbsolutePanelDescription = اللوح المطلق يوزع محتوياته بشكل مطلق مما يتيح لهم التداخل
cwAbsolutePanelClickMe = انقر هنا!
cwAbsolutePanelHelloWorld = اهلا بالعالم
cwAbsolutePanelLeft = <b>اليسار:</b>
cwAbsolutePanelItemsToMove = <b>العناصر التي ستنقل:</b>
cwAbsolutePanelTop = <b>عليا:</b>
cwAbsolutePanelWidgetNames = اهلا بالعالم, زر, شبكة
cwAnimationName = الرسوم المتحركة
cwAnimationDescription = تضمين رسومات متحركة في التطبيق باستخدام مؤثرات مضبوطة بوقت.
cwAnimationStart = البدء
cwAnimationCancel = إلغاء
cwAnimationOptions = خيارات الرسوم المتحركة
cwBasicButtonName = زر اساسي
cwBasicButtonDescription = ودجات الزر الاساسي
cwBasicButtonClickMessage = توقف عن وكزي!
cwBasicButtonDisabled = زر المعوقين
cwBasicButtonNormal = زر عادي
cwBasicPopupName = نافذة منبثقة اساسية
cwBasicPopupDescription = GWT يوفر الاطار لخلق نوافذ منبثقة مخصصة
cwBasicPopupClickOutsideInstructions = انقر في اي مكان خارج هذه النافذة المنبثقة لاخفائها
cwBasicPopupInstructions = <b>انقر على الصورة لترى الحجم الكامل:</b>
cwBasicPopupShowButton = اظهار النافذة المنبثقة الاساسية
cwBasicTextName = النص الاساسي
cwBasicTextDescription = GWT يتضمن المتمم القياسي لودجات ادخال النص. كل من هذه الودجات يدعم الاحداث الناتجة من لوحة المفاتيح ومن الاختيار والتي يمكن استخدامها للتحكم بادخال النص. بالتحديد لاحظ ان نطاق الاختيار لكل ودجة يتم تحديثه مع كل كبسة مفتاح.
cwBasicTextAreaLabel = <b>منطقة النص:</b>
cwBasicTextNormalLabel = <b>مربع نص عادي:</b>
cwBasicTextPasswordLabel = <b>مربع نص كلمة السر:</b>
cwBasicTextReadOnly = قراءة فقط
cwBasicTextSelected = مختارة
cwCheckBoxName = خانة تأشير
cwCheckBoxDescription = ودجات خانة تاشير اساسية
cwCheckBoxCheckAll = <b>تأكد من ان كل الأيام أنت المتاحة:</b>
cwCheckBoxDays = الاثنين , الثلاثاء , الاربعاء , الخميس , الجمعة , السبت , الأحد
cwConstantsExampleDescription = ان ثوابت الواجهة تمكن من التخصيص المحلي للمنصوصات او الارقام وجداول تعيين المنصوصات على منصوصات. مع ان هذا ليس مثالا ممتازا الا انه يوضح كيف يمكن تخصيص الثوابت محليا. ان اللواصق وخيارات الالوان ادناه مزودة من التطبيق الذي تم تخصيصه محليا لعينة الواجهة ExampleConstants
cwConstantsExampleName = الثوابت
cwConstantsExampleLinkText = هذا المثال يتفاعل مع عينة الواجهة:
cwConstantsWithLookupExampleDescription = ان واجهة ConstantsWithLookup تجعل من الممكن البحث عن قيم تم تخصيصها محليا باستخدام اسم الدالة كمفتاح للبحث
cwConstantsWithLookupExampleLinkText = هذا المثال يتفاعل مع عينة الواجهة:
cwConstantsWithLookupExampleMethodName = <b>اسم الطريقة:</b>
cwConstantsWithLookupExampleName = ثوابت مع بحث
cwConstantsWithLookupExampleResults = <b>نتائج البحث:</b>
cwConstantsWithLookupExampleNoInput =< الرجاء ادخال اسم الطريقة اعلاه >
cwConstantsWithLookupExampleNoMatches = <غير موجود>
cwCookiesName = الكعكات
cwCookiesDescription = تتبع المستخدم بسهولة وحفظ البيانات عند المستخدم باستخدام الكعكات.
cwCookiesDeleteCookie = حذف
cwCookiesExistingLabel = <b>الكعكات الموجودة:</b>
cwCookiesInvalidCookie = عليك ان تحدد اسم كعكه
cwCookiesNameLabel = <b>الاسم:</b>
cwCookiesSetCookie = تحديد كعكه
cwCookiesValueLabel = <b>القيمه:</b>
cwCustomButtonName = زر مخصص
cwCustomButtonDescription = ازرار الدفع وازرار التبديل تمكنك من تخصيص مظهر الازرار
cwCustomButtonPush = <b>ازرار دفع:</b>
cwCustomButtonToggle = <b>ازرار تبديل:</b>
cwDatePickerName = منتقي التاريخ
cwDatePickerDescription = السماح للمستخدمين بتحديد تاريخ ما باستخدام أداة منتقي التاريخ.
cwDatePickerBoxLabel = <br><br><br><b>DateBox مع منتقي التاريخ منبثق:</b>
cwDatePickerLabel = <b>منتقي التاريخ دائم:</b>
cwDateTimeFormatName = نسق التاريخ والوقت
cwDateTimeFormatDescription = ان صنف نسق التاريخ والوقت يدعم التنسيق تبعا للخصائص المحلية وتحليل قيم التاريخ والوقت مثل NumberFormat, باستخدام صيغة مرنة معتمدة على النمط. ان كل من الانماط القياسية والانماط المخصصة مدعومة.
cwDateTimeFormatFailedToParseInput = غير قادر على تحليل المدخلات
cwDateTimeFormatFormattedLabel = <b>قيمة منسقة:</b>
cwDateTimeFormatInvalidPattern = نمط غير سليم
cwDateTimeFormatPatternLabel = <b>نمط:</b>
cwDateTimeFormatPatterns = التاريخ/الوقت كامل, التاريخ/الوقت طويل, التاريخ/الوقت متوسط, التاريخ/الوقت قصير, التاريخ كامل, التاريخ طويل, التاريخ متوسط, التاريخ قصير, الوقت كامل, الوقت طويل, الوقت متوسط, الوقت قصير, مخصص
cwDateTimeFormatValueLabel = <b>قيمة للتنسيق:</b>
cwDecoratorPanelName = لوحة المصمم
cwDecoratorPanelDescription = إضافة زوايا دائرية لأية أداة باستخدام "لوحة المصمم".
cwDecoratorPanelFormDescription = الوصف:
cwDecoratorPanelFormName = اسم:
cwDecoratorPanelFormTitle = <b>ادخال معايير البحث</b>
cwDialogBoxName = مربع الحوار
cwDialogBoxDescription = ان مربع الوار القابل للسحب يشبه النافذة ويحتوي على شريط عنوان. بالامكان تعديل العتمة لاظهار جزء من الخلفية من خلال النافذة المنبثقة.
cwDialogBoxMakeTransparent = تحديد شفافية
cwDialogBoxCaption = عينة لمربع حوال
cwDialogBoxClose = اغلاق
cwDialogBoxDetails = هذا مثال لمكون مربع حوار قياسي.
cwDialogBoxItem = عنصر
cwDialogBoxListBoxInfo = ان مربع قائمة الخيارات هذا يوضح امكانية سحب النافذة المنبثقة فوقه. ان حالة الزاوية الغامضة هذه تظهر بشكل غير صحيح في معظم المكتبات الاخرى.
cwDialogBoxShowButton = اظهار مربع حوار
cwDictionaryExampleName = قاموس
cwDictionaryExampleDescription = باستخدام صنف القاموس, يمكنك البحث عن قيم تم تخصيصها محليا ضمن كائنات جافاسكريبت والمعرفة ضمن مضيف صفحة HTML بدلا من تجميعهم داخل شفرة GWT الخاصة بك. هذه الامكانية مفيدة في حالة تغير الترجمة كثيرا لكون خادم HTML يمكن ان يبث الترجمة المحدثة داخل صفحة HTML المضيفة كلما دعت الحاجة. كما ويمكن ان يكون هذا مفيدا  لدمج وحدة GWT مع تطبيق ويب تم تخصيصه محليا. لاحظ ان قيم القاموس تعتمد فقط على صفحة مضيف HTML ولا تتأثر بصفات عميلGWT المحلي. في هذا المثال, يظهر اعلان متغير جافاسكريبت في المصدر لصفحة HTML المعنية.
cwDictionaryExampleLinkText = <b>هذا المثال يتفاعل مع متغيرات جافاسكريبت التالية :</b>
cwDisclosurePanelName = لوحة الكشف
cwDisclosurePanelDescription = لوحة الكشف تظهر او تخفي محتوياتها عندما ينقر المستخدم على نص الترويسة. ممكن ان تكون المحتويات نص بسيط, او اي ودجة, مثلا صورة او خيارات متقدمة في استمارة.
cwDisclosurePanelFormAdvancedCriteria = معايير متقدمة
cwDisclosurePanelFormDescription = الوصف:
cwDisclosurePanelFormGender = الجنس:
cwDisclosurePanelFormGenderOptions = ذكر, انثى
cwDisclosurePanelFormLocation = موقع:
cwDisclosurePanelFormName = اسم:
cwDisclosurePanelFormTitle = <b>ادخال معايير البحث</b>
cwDockPanelName = لوح ارساء
cwDockPanelDescription = لوح الارساء يحاذي محتوياته باستخدام اتجاهات البوصلة.
cwDockPanelCenter = هذا هو <code>scrollpanel</code> المدونه الواردة في هذا المركز من <code>dockpanel</code> المدونه>. من خلال وضع بعض المحتويات الى حد كبير في خط الوسط وتحديد حجمه صراحة , فانه يصبح المجال قابل للتدرج ضمن صفحة , ولكن دون ان يتطلب ذلك استخدام وسيلة iframe. <br><br>اليك لا بأس به اكثر معنى النص من شأنه ان يخدم في المقام الاول لجعل هذا الشيء لفيفه من اسفل منطقة اعمالها للعيان. خلاف ذلك , انك قد تضطر الى جعلها حقا , حقا الصغيرة كي نرى nifty فيفه القضبان!
cwDockPanelEast = هذا هو العنصر الشرق
cwDockPanelNorth1 = هذا هو العنصر الشمالي الاول
cwDockPanelNorth2 = هذا هو العنصر الشمالي الثاني
cwDockPanelSouth1 = هذا هو العنصر الجنوبي الاول
cwDockPanelSouth2 = هذا هو العنصر الجنوبي الثاني
cwDockPanelWest = هذا هو العنصر الغربي
cwFileUploadName = تصعيد ملف
cwFileUploadDescription = تصعيد الملف بشكل غير متزامن باستخدام امكانية اجاكس لتصعيد الملفات
cwFileUploadNoFileError = يجب عليك اختيار ملف للتصعيد
cwFileUploadSelectFile = <b>قم باختيار ملف:</b>
cwFileUploadSuccessful = تم تصعيد الملف!
cwFileUploadButton = تصعيد الملف
cwFlexTableName = علامة التبويب تخطيط لوحة
cwFlexTableDescription = ان جدول فلكس يدعم اتساع الصفوف والاعمدة مما يتيح لك ترتيب المعلومات بطرق مختلفة
cwFlexTableAddRow = اضافة صف
cwFlexTableDetails = هذا هو جدول فلكس والذي يدعم <b>colspan</b> و <b>rowspans</b>. يمكنك تنسيق الصفحة الخاصة بك كجدول من نوع خاص
cwFlexTableRemoveRow = احذف صف
cwFlowPanelName = لوحة الانسياب
cwFlowPanelDescription = لوحة الانسياب تتيح لمحتوياتها الانسياب بشكل طبيعي.
cwFlowPanelItem = عنصر
cwFrameName = اطارات
cwFrameDescription = قم بتضمين محتويات من موقع اخر داخل الصفحة الخاصة بك باستخدام الاطار الذي يمثل غلاف حول عنصر IFRAME
cwFrameSetLocation = حدد مكان
cwGridName = شبكة
cwGridDescription = شبكة بسيطة
cwHorizontalPanelName = لوح افقي
cwHorizontalPanelDescription = اللوح الافقي يحاذي محتوياته افقيا ولا يسمح لها بالالتفاف. قم بتغير حجم الصفحة لتلاحظ يف ان المحتويات تحافظ على محاذاتها الافقية.
cwHorizontalPanelButton = زر
cwHyperlinkName = وصلة
cwHyperlinkDescription = قم بتضمين الوصلات داخل الصفحة للملاحة بين الاقسام المختلفة. ان الوصلات تولد علامات توثق تسلسل (تأريخ) الملاحة بحيث يمكن العودة الى الحالة السابقة باستخدام زر "السابق" في المتصفح
cwHyperlinkChoose = <b>اختيار احد الاقسام:</b>
cwListBoxName = مربع اللائحة
cwListBoxDescription = مربع اختيار ولوائح منسدلة مضمنين
cwListBoxCars = الميثاق , سيدان , العربة , للتحويل , جيب , وشاحنة
cwListBoxCategories = سيارات, رياضة, مواقع للعطلة
cwListBoxSelectAll = <b>اختر كل ما ينطبق:</b>
cwListBoxSelectCategory = <b>اختر الفئة:</b>
cwListBoxSports = البيسبول , كرة السلة , كرة القدم الامريكية , الهوكي , لاكروس , بولو , كرة القدم , الكرة الناعمة , وكرة الماء
cwListBoxVacations = منطقة البحر الكاريبي , جراند كانيون , باريس , ايطاليا , نيويورك , لاس فيجا
cwMenuBarName = شريط القوائم
cwMenuBarDescription = شريط القوائم يمكنك من التنقل بين العديد من الخيارات, وكذلك يعدم القوائم المتفرعة
cwMenuBarEditCategory = تحرير
cwMenuBarEditOptions = تراجع , اعادة , قطع , نسخة , وألصق
cwMenuBarFileCategory = الملف
cwMenuBarFileOptions = جديد, فتح, اغلاق, مؤخرا, خروج
cwMenuBarFileRecents = صيد السمك في الصحراء.txt , كيفية تدريب الببغاوات البرية, دليل البلهاء للمزارع
cwMenuBarGWTOptions = تنزيل, امثلة, شفرة المصدرة, وت gwt, البرنامج
cwMenuBarHelpCategory = مساعدة
cwMenuBarHelpOptions = المحتويات , كعكه الحظ , عن gwt
cwMenuBarPrompts = شكرا لاختيارك عنصر من القائمة. اختيار جيد فعلا. الا يوجد شيء افضل تقوم به بدلا من اختيارك عنصرا من القائمة؟
cwMessagesExampleName = رسائل
cwMessagesExampleDescription = ان واجهة الرسائل تمكن من توليد رسائل بمتغيرات محددة الانواع والتي يمكن التحقق من صحتها خلال التجميع
cwMessagesExampleArg0Label = <b>متغير {0}:</b>
cwMessagesExampleArg1Label = <b>متغير {1}:</b>
cwMessagesExampleArg2Label = <b>متغير {2}:</b>
cwMessagesExampleFormattedLabel = <b>رسالة منسقة:</b>
cwMessagesExampleLinkText = هذا المثال يتفاعل مع عينة الواجهة:
cwMessagesExampleTemplateLabel = <b>قالب رسالة:</b>
cwNumberFormatName = نسق الاعداد
cwNumberFormatDescription = الصنف NumberFormat يدعم تنسيق حسب الاعدادات المحلية وتحليل الارقام باستخدام صيغة مرنة تعتمد على نمط الرقم. بالاضافة الى الانماط المخصصة, هنالك مجموعة من الانماط القياسية.
cwNumberFormatFailedToParseInput = غير قادر على تحليل المدخلات
cwNumberFormatFormattedLabel = <b>قيمة منسقة:</b>
cwNumberFormatInvalidPattern = نمط غير صالح
cwNumberFormatPatternLabel = <b>نمط:</b>
cwNumberFormatPatterns = عشري, عملة, علمي, نسبة مؤوية, تخصيص
cwNumberFormatValueLabel = <b>قيمة للتنسيق:</b>
cwPluralFormsExampleName = الصيغ الجماعية
cwPluralFormsExampleDescription = توفر الصيغ الجماعية طريقة لإنشاء ترجمات رسائل تعتمد على عدد عنصر ما.
cwPluralFormsExampleArg0Label = <b>متغير {0}:</b>
cwPluralFormsExampleFormattedLabel = <b>رسالة منسقة:</b>
cwPluralFormsExampleLinkText = هذا المثال يتفاعل مع عينة الواجهة:
cwRadioButtonName = زر انتقاء
cwRadioButtonDescription = ودجة زر انتقاء اساسي
cwRadioButtonColors = ازرق ,احمر ,اصفر ,اخضر
cwRadioButtonSelectColor = <b>اختر اللون المفضل لديك:</b>
cwRadioButtonSelectSport = <b>اختر الرياضة المفضلة لديك:</b>
cwRadioButtonSports = البيسبول , كرة السلة , كرة القدم الامريكية , الهوكي , كرة القدم , كرة الماء
cwRichTextName = النص الغني
cwRichTextDescription = ان مكون حيز النص الغني مدعوم من قبل جميع المتصفحات الشائعة, ويتم التقليل من الامكانات المعروضة بشكل مناسب حسب امكانيات المتصفح.
cwSplitLayoutPanelName = موجة شعبة
cwSplitLayoutPanelDescription = اعطاء المستخدمين حرية تحديد توزيع الفضاء باستخدام لوح الانقسام.
cwSplitLayoutPanelCenter = هذا النص عبارة عن مثال لتوضيح انسياب النص على كل جانب من الفاصل
cwSplitLayoutPanelEast = هذا هو العنصر الشرق
cwSplitLayoutPanelNorth1 = هذا هو العنصر الشمالي الاول
cwSplitLayoutPanelNorth2 = هذا هو العنصر الشمالي الثاني
cwSplitLayoutPanelSouth1 = هذا هو العنصر الجنوبي الاول
cwSplitLayoutPanelSouth2 = هذا هو العنصر الجنوبي الثاني
cwSplitLayoutPanelWest = هذا هو العنصر الغربي
cwStackLayoutPanelName = المكدس تخطيط لوح
cwStackLayoutPanelDescription =ان لوح التكديس يكدس محتوياته عموديا ويعرض واحدة منها فقط في الوقت الواحد مع ترويسة لكل من المحتويات والتي ممكن النقر عليها لعرضها كاملة. ان هذا مفيد للقوائم العمودية.
cwStackLayoutPanelContactsHeader = جهات الاتصال
cwStackLayoutPanelContacts = بينويت ماندلبروت , البرت اينشتاين , رينيه ديكارت , بوب ساجيت, لودفيغ فون بيتهوفن , ريتشارد فاينمان , الآن تورنج , جون فون نيومان
cwStackLayoutPanelContactsEmails = benoit@example.com, albert@example.com, rene@example.com, bob@example.com, ludwig@example.com, richard@example.com, alan@example.com, john@example.com
cwStackLayoutPanelMailHeader = البريد
cwStackLayoutPanelMailFolders = البريد الوارد , مسودات , قوالب , أرسلت , المهملات
cwStackLayoutPanelFiltersHeader = مرشحات
cwStackLayoutPanelFilters = الجميع, مؤشرة بالنجوم, مقروء , غير مقروء, حديث, مرسلة من قبلي
cwStackPanelName = لوح التكديس
cwStackPanelDescription =ان لوح التكديس يكدس محتوياته عموديا ويعرض واحدة منها فقط في الوقت الواحد مع ترويسة لكل من المحتويات والتي ممكن النقر عليها لعرضها كاملة. ان هذا مفيد للقوائم العمودية.
cwStackPanelContactsHeader = جهات الاتصال
cwStackPanelContacts = بينويت ماندلبروت , البرت اينشتاين , رينيه ديكارت , بوب ساجيت, لودفيغ فون بيتهوفن , ريتشارد فاينمان , الآن تورنج , جون فون نيومان
cwStackPanelContactsEmails = benoit@example.com, albert@example.com, rene@example.com, bob@example.com, ludwig@example.com, richard@example.com, alan@example.com, john@example.com
cwStackPanelMailHeader = البريد
cwStackPanelMailFolders = البريد الوارد , مسودات , قوالب , أرسلت , المهملات
cwStackPanelFiltersHeader = مرشحات
cwStackPanelFilters = الجميع, مؤشرة بالنجوم, مقروء , غير مقروء, حديث, مرسلة من قبلي
cwSuggestBoxName = صندوق الاقتراحات
cwSuggestBoxDescription = توليد اقتراحات خلال استدعاء اجراءات عن بعد (RPC) للخاد او بيانات ساكنة على الصفحة
cwSuggestBoxLabel = <b>اختيار كلمة:</b>
cwSuggestBoxWords = 1337 , تفاح , نحو , نمله , بروس , الموز , bobv , كندا , وجوز الهند , والمطيع , donut , ارجأت ملزمة , بينما تتصدر حلوى , eclair , رعايه الطفولة المبكره , ضفدع الهجوم , الكلمه الشمع , وفيتز , google , غوش , gwt , هوليس , حزقيل , المطرقه , في flinks , internets , بحكم الواقع , jat , jgw , جاوه , جينز , knorton , kaitlyn , الكنغر , مدينة لوس انجلوس المزرعه , لارس , الحب , morrildl , ماكس , maddie , mloofle , mmendez , مسمار , narnia , لاغيه , تحسينات , والتشويش , والأصل , بينغ بونغ , متعلق ب تعدد الأشكال , pleather , يومي , والجوده , qu'est - جيم - هاء c'est اختصار اسم مدينة كوبيك الكنديه , واستعداد الدولة , روبي , rdayal , التخريب , ما دون الشعبه وفوق الطبقة , scottb , tobyr , dans , ~ التلده , دون تعريف , وحده الاختبارات , في اطار 100ms , vtbl , مدينة فيداليا , مكافحة ناقلات الرسومات , ومجموعة الشبكه العالمية لمتصفحات الويب , ويب التجربه , وعمل حولها , w00t! , أكس أم أل , xargs , xeno , وياك , yank (سادسا القيادة) , المتعصب , زوي , العتابي
cwTabPanelName = لوحة الجدولة
cwTabPanelDescription = تقسم المحتويات على حقول متعددة
cwTabPanelTab0 = انقر على أحد علامات الجدولة للاطلاع على المزيد من المحتوى.
cwTabPanelTab2 = ممكن تخصيص حقول الجدولة بمرونة باستخدام CSS
cwTabPanelTabs = الموطن , شعار gwt , والمزيد من المعلومات
cwTreeName = شجرة
cwTreeDescription = ودجة الشجرة الديناميكية تدعم التحميل الكسول للبيانات من خلال استدعاءات RPC للخادم	
cwTreeDynamicLabel = <b>شجرة ديناميكية</b>
cwTreeItem = العنصر
cwTreeStaticLabel = <b>شجرة ساكنة</b>
cwTreeComposers = بيتهوفن ,برامز ,موتسرت
cwTreeConcertos = آلات الكونشيرتو
cwTreeQuartets = الرباعيات
cwTreeSonatas = سوناتات
cwTreeSymphonies = السمفونيات
cwTreeBeethovenWorkConcertos = رقم 1 - ج, رقم 2 أساسي خفيف ب, رقم 3 - فرعي ج, رقم 4 - أساسي ز, رقم 5 - أساسي خفيف هـ
cwTreeBeethovenWorkQuartets = الرباعيات الوترية السداسية, الرباعيات الوترية الثلاثية, "Grosse Fugue" (إحادية الحركة) للرباعيات الوترية
cwTreeBeethovenWorkSonatas = سوناتا بالفرعي أ, سوناتا بالأساسي و
cwTreeBeethovenWorkSymphonies = رقم 2 - أساسي د, رقم 2 - أساسي د, رقم 3 - أساسي خفيف هـ, رقم 4 - أساسي خفيف ب, رقم 5 - فرعي ج, رقم 6 - أساسي و, رقم 7 - أساسي أ, رقم 8 - أساسي و, رقم 9 - فرعي د
cwTreeBrahmsWorkConcertos = كونشيرتو كمان, كونشيرتو ثنائي - أساسي أ, كونشيرتو بيانو رقم 1 - فرعي د, كونشيرتو بيانو رقم 2 - أساسي خفيف ب
cwTreeBrahmsWorkQuartets = رباعية البيانو رقم 1 - فرعي ز, رباعية البيانو رقم 2 - أساسي أ, رباعية البيانو رقم 3 - فرعي ج, رباعية وترية رقم 3 فرعي خفيف ب
cwTreeBrahmsWorkSonatas = سوناتاتان بالكلارينيت - أساسي و, سوناتاتان بالكلارينيت أساسي خفيف هـ
cwTreeBrahmsWorkSymphonies = رقم 1 - فرعي ج, رقم 2 - فرعي د, رقم 3 - أساسي و, رقم 4 - فرعي هـ
cwTreeMozartWorkConcertos = كونشيرتو بيانو رقم 12, كونشيرتو بيانو رقم 17, كونشيرتو كلارينيت, كونشيرتو كمان رقم 5, كونشيرتو كمان رقم 4
cwVerticalPanelName = اللوح العمودي
cwVerticalPanelDescription = ان اللوح العمودي يحاذي محتوياته عموديا بدون السماح لهم بالالتفاف. قم بتغيير حجم الصفحة لملاحظة كيفية حفاظ المحتويات على محاذاتها العمودية.
cwVerticalPanelButton = زر

# The following constants need to be translated.
categoryCells = خلية القطع
contactDatabaseCategories = الأسرة ,الأصدقاء , زملاء العمل , والشركات ,الأسماء
contactInfoFormTitle = معلومات الاتصال
contactInfoFormFirstName = أول اسم :
contactInfoFormLastName = اسم آخر :
contactInfoFormCategory = عنوان :
contactInfoFormBirthday = تاريخ الميلاد :
contactInfoFormAddress = العنوان :
contactInfoFormUpdateButton = تحديث الاتصال
contactInfoFormCreateButton = إنشاء الاتصال
cwBidiFormattingName = تنسيق النصوص ثنائية الاتجا
cwBidiFormattingDescription = فئة BidiFormatter يحتوي على طرق لحماية سلسلة (على سبيل المثال ، اسم الموضوع باللغة الانجليزية) يتم مشوه و / أو الغربلة ما بعدها ، عندما عرض في سياق الاتجاه المعاكس ، (علىسبيل المثال ، اللغة العربية واجهة المستخدم)
cwBidiFormattingArg0Label = <b>متغير {0}:</b>
cwBidiFormattingArg1Label = <b>متغير {1}:</b>
cwBidiFormattingArg2Label = <b>متغير {2}:</b>
cwBidiFormattingNonbidiFormattedLabel = <b>تنسيق الرسالة دون BidiFormatter :</b>
cwBidiFormattingBidiFormattedLabel = <b>رسالة منسقة مع BidiFormatter :</b>
cwBidiFormattingLinkText = هذا المثال يتفاعل مع واجهة العينة :
cwBidiFormattingTemplateLabel = <b>رسالة قالب :</b>
cwBidiInputName = إدخال النص ثنائي الاتجا
cwBidiInputDescription = صندوق النص والحاجيات ناحية النص تطبيق الواجهة HasDirectionEstimator. مع مقدر اتجاه محدد ، هذه الحاجيات ضبط اتجاهها تلقائيا وفقا للنص دخلت حتى الآن. يتم تعريف مقدر الاتجاه بشكلافتراضي عند واحد على الأقل من لغات للتطبيق من اليمين إلى اليسار
cwBidiInputBidiAreaLabel = <b>وفيما يلي ناحية النص لديه مقدر الاتجاه في الواقع الافتراضي ، وبالتالي بيدى على علم بها. التحقق من ذلك عن طريق استبدال النص من اليمين إلى اليسار مع بعض الإنجليزية ، على سبيلالمثال السلاسل عينة أعلاه</b>
cwBidiInputRtlAreaLabel = بدون مقدر الاتجاه ، اتجاه القطعة هي التي لم تتأثر قيمة أنواع المستخدم فيها وهذا يجعل دخول النص عكس الاتجاه ، مربكة وغير مريح<br><b>حاول كتابة <span dir=ltr>"(212) 765 4321"</span> أو <span dir=ltr>"Hi, how are you?"</span> في ناحية النص التالي من اليمين إلى اليسار (الذي كان مقدر اتجاه إيقاف)</b>
cwCellBrowserName = خلية المستعرض
cwCellBrowserDescription = المستعرض من خلال البيانات الديناميكية باستخدام CellBrowser.
cwCellBrowserSelected = مختارة :
cwCellListName = خلية قائمة
cwCellListDescription = التحميل كبيرة وقائمة مخصصة بسرعة باستخدام CellList.
cwCellListGenerateButton = 50 انتج الاتصالات
cwCellSamplerName = خلية العينة
cwCellSamplerDescription = يحتوي الجدول أدناه مثال على معظم خلايا المقدمة في المعهد. الخلايا قابل للتحرير تذكر التغييرات بين الجدول يعيد رسم حتى ترتكب هذه التغييرات.
cwCellSampleRedrawButton = أعد رسم الجدول
cwCellSampleCommitButton = الالتزام التغييرات
cwCellTableName = خلية الجدول
cwCellTableDescription = هل ترغب في عرض كميات كبيرة من البيانات في التطبيق الخاص بك؟ استخدام CellTable لتقديم جداول كبيرة بسرعة.
cwCellTableColumnAddress = العنوان
cwCellTableColumnCategory = عنوان
cwCellTableColumnFirstName = أول اسم
cwCellTableColumnLastName = اسم آخر
cwCellTreeName = خلية شجرة
cwCellTreeDescription = تجعل الأشجار الكبيرة التي تستخدم بشكل حيوي CellTree.
cwCellTreeSelected = مختارة 
cwCellValidationName = خلية التحقق من صحة
cwCellValidationDescription = التحقق من صحة البيانات المستخدم كما دخلوها باستخدام تقنيات التحقق من صحة الخلايا. وخلايا الحفاظ على دولتهم حتى تحرير تأكيد التغيير. تحويل الحقول أدناه الزرقاء في حين التحقق من صحة العنوان ، ثم تحول أحمر إذا كان العنوان غير صالح.
cwCellValidationColumnAddress = العنوان
cwCellValidationColumnName = اس
cwCellValidationError = يجب أن خطأ : العنوان يكون من النموذج : ### &lt;اسم الشار&gt;
cwCustomDataGridName = بيانات الشبكة
cwCustomDataGridDescription = تخصيص بنية DataGrid مع الصفوف توسيع أو الرسائل التي تمتد على طاولة العرض.
cwCustomDataGridColumnAddress = العنوان
cwCustomDataGridColumnAge = السن
cwCustomDataGridColumnCategory = عنوان
cwCustomDataGridColumnFirstName = أول اسم
cwCustomDataGridColumnLastName = اسم آخر
cwCustomDataGridEmpty = لا توجد بيانات للعرض
cwDataGridName = بيانات الشبكة
cwDataGridDescription = استخدام DataGrid لتقديم كميات كبيرة من البيانات في تطبيق المؤسسة. DataGrid لديه رأس وتذييل ثابتة، مع تمرير ناحية المحتوى.
cwDataGridColumnAddress = العنوان
cwDataGridColumnAge = السن
cwDataGridColumnCategory = عنوان
cwDataGridColumnFirstName = أول اسم
cwDataGridColumnLastName = اسم آخر
cwDataGridEmpty = لا توجد بيانات للعرض
