<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GwtLocaleImpl (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GwtLocaleImpl (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwtLocaleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleFactoryImpl.html" title="class in com.google.gwt.i18n.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/i18n/server/GwtLocaleImpl.html" target="_top">Frames</a></li>
<li><a href="GwtLocaleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.i18n.server</div>
<h2 title="Class GwtLocaleImpl" class="title">Class GwtLocaleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.i18n.server.GwtLocaleImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>, java.lang.Comparable&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GwtLocaleImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></pre>
<div class="block">Class representing GWT locales and conversion to/from other formats.
 
 These locales correspond to BCP47.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.i18n.shared.GwtLocale">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.gwt.i18n.shared.<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></h3>
<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#GwtLocaleImpl-com.google.gwt.i18n.shared.GwtLocaleFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GwtLocaleImpl</a></span>(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocaleFactory.html" title="interface in com.google.gwt.i18n.shared">GwtLocaleFactory</a>&nbsp;factory,
             java.lang.String&nbsp;language,
             java.lang.String&nbsp;region,
             java.lang.String&nbsp;script,
             java.lang.String&nbsp;variant)</code>
<div class="block">Must only be called from a factory to preserve instance caching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#compareTo-com.google.gwt.i18n.shared.GwtLocale-">compareTo</a></span>(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;o)</code>
<div class="block">The default comparison is a lexical ordering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Returns the list of aliases for this locale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getAsString--">getAsString</a></span>()</code>
<div class="block">Returns the locale as a fixed-format string suitable for use in searching
 for localized resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getCanonicalForm--">getCanonicalForm</a></span>()</code>
<div class="block">Returns this locale in canonical form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getCompleteSearchList--">getCompleteSearchList</a></span>()</code>
<div class="block">Returns the complete list of locales to search for the current locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getInheritanceChain--">getInheritanceChain</a></span>()</code>
<div class="block">Return a list of locales to search for, in order of preference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the language portion of the locale, or null if none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getLanguageNotNull--">getLanguageNotNull</a></span>()</code>
<div class="block">Returns the language portion of the locale, or the empty string if none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Returns the region portion of the locale, or null if none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getRegionNotNull--">getRegionNotNull</a></span>()</code>
<div class="block">Returns the region portion of the locale, or the empty string if none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getScript--">getScript</a></span>()</code>
<div class="block">Returns the script portion of the locale, or null if none.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getScriptNotNull--">getScriptNotNull</a></span>()</code>
<div class="block">Returns the script portion of the locale, or the empty string if none.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getVariant--">getVariant</a></span>()</code>
<div class="block">Returns the variant portion of the locale, or null if none.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getVariantNotNull--">getVariantNotNull</a></span>()</code>
<div class="block">Returns the variant portion of the locale, or the empty string if none.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#inheritsFrom-com.google.gwt.i18n.shared.GwtLocale-">inheritsFrom</a></span>(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;parent)</code>
<div class="block">Return true if this locale inherits from the specified locale.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Returns true if this is the default or root locale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human readable string -- "default" or the same as getAsString().</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#usesSameScript-com.google.gwt.i18n.shared.GwtLocale-">usesSameScript</a></span>(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;other)</code>
<div class="block">Checks if this locale uses the same script as another locale, taking into
 account default scripts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GwtLocaleImpl-com.google.gwt.i18n.shared.GwtLocaleFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GwtLocaleImpl</h4>
<pre>GwtLocaleImpl(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocaleFactory.html" title="interface in com.google.gwt.i18n.shared">GwtLocaleFactory</a>&nbsp;factory,
              java.lang.String&nbsp;language,
              java.lang.String&nbsp;region,
              java.lang.String&nbsp;script,
              java.lang.String&nbsp;variant)</pre>
<div class="block">Must only be called from a factory to preserve instance caching.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-com.google.gwt.i18n.shared.GwtLocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#compareTo-com.google.gwt.i18n.shared.GwtLocale-">GwtLocale</a></code></span></div>
<div class="block">The default comparison is a lexical ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#compareTo-com.google.gwt.i18n.shared.GwtLocale-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;&nbsp;getAliases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getAliases--">GwtLocale</a></code></span></div>
<div class="block">Returns the list of aliases for this locale.  The canonical form of the
 current locale is always first on the list.

 Language/region codes have changed over time, so some systems continue to
 use the older codes.  Aliases allow GWT to use the official Unicode CLDR
 locales while still interoperating with such systems.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getAliases--">getAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alias list</dd>
</dl>
</li>
</ul>
<a name="getAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getAsString--">GwtLocale</a></code></span></div>
<div class="block">Returns the locale as a fixed-format string suitable for use in searching
 for localized resources.  The format is language_Script_REGION_VARIANT,
 where language is a 2-8 letter code (possibly with 3-letter extensions),
 script is a 4-letter code with an initial capital letter, region is a
 2-character country code or a 3-digit region code, and variant is a 5-8
 character (may be 4 if the first character is numeric) code.  If a
 component is missing, its preceding _ is also omitted.  If this is the
 default locale, the empty string will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getAsString--">getAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing locale</dd>
</dl>
</li>
</ul>
<a name="getCanonicalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalForm</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;getCanonicalForm()</pre>
<div class="block">Returns this locale in canonical form.  Changes for canonical form are:
 <ul>
  <li>Deprecated language/region tags are replaced with official versions
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getCanonicalForm--">getCanonicalForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GwtLocale instance</dd>
</dl>
</li>
</ul>
<a name="getCompleteSearchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteSearchList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;&nbsp;getCompleteSearchList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getCompleteSearchList--">GwtLocale</a></code></span></div>
<div class="block">Returns the complete list of locales to search for the current locale.
 This list will always start with the canonical form of this locale, and
 end with "default", and include all appropriate aliases along the way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getCompleteSearchList--">getCompleteSearchList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>search list</dd>
</dl>
</li>
</ul>
<a name="getInheritanceChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritanceChain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;&nbsp;getInheritanceChain()</pre>
<div class="block">Return a list of locales to search for, in order of preference.  The
 current locale is always first on the list.  Aliases are not included
 in the list -- use <a href="../../../../../com/google/gwt/i18n/server/GwtLocaleImpl.html#getAliases--"><code>getAliases()</code></a> to expand those.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getInheritanceChain--">getInheritanceChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inheritance list</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getLanguage--">GwtLocale</a></code></span></div>
<div class="block">Returns the language portion of the locale, or null if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getLanguage--">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getLanguageNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageNotNull</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageNotNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getLanguageNotNull--">GwtLocale</a></code></span></div>
<div class="block">Returns the language portion of the locale, or the empty string if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getLanguageNotNull--">getLanguageNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getRegion--">GwtLocale</a></code></span></div>
<div class="block">Returns the region portion of the locale, or null if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getRegion--">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegionNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionNotNull</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionNotNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getRegionNotNull--">GwtLocale</a></code></span></div>
<div class="block">Returns the region portion of the locale, or the empty string if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getRegionNotNull--">getRegionNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScript()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getScript--">GwtLocale</a></code></span></div>
<div class="block">Returns the script portion of the locale, or null if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getScript--">getScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getScriptNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptNotNull</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptNotNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getScriptNotNull--">GwtLocale</a></code></span></div>
<div class="block">Returns the script portion of the locale, or the empty string if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getScriptNotNull--">getScriptNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getVariant--">GwtLocale</a></code></span></div>
<div class="block">Returns the variant portion of the locale, or null if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getVariant--">getVariant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariantNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantNotNull</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariantNotNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getVariantNotNull--">GwtLocale</a></code></span></div>
<div class="block">Returns the variant portion of the locale, or the empty string if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#getVariantNotNull--">getVariantNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="inheritsFrom-com.google.gwt.i18n.shared.GwtLocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritsFrom</h4>
<pre>public&nbsp;boolean&nbsp;inheritsFrom(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;parent)</pre>
<div class="block">Return true if this locale inherits from the specified locale.  Note that
 locale.inheritsFrom(locale) is false -- if you want that to be true, you
 should just use locale.getInheritanceChain().contains(x).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#inheritsFrom-com.google.gwt.i18n.shared.GwtLocale-">inheritsFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - locale to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parent is an ancestor of this locale</dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#isDefault--">GwtLocale</a></code></span></div>
<div class="block">Returns true if this is the default or root locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#isDefault--">isDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#toString--">GwtLocale</a></code></span></div>
<div class="block">Returns a human readable string -- "default" or the same as getAsString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="usesSameScript-com.google.gwt.i18n.shared.GwtLocale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesSameScript</h4>
<pre>public&nbsp;boolean&nbsp;usesSameScript(<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;other)</pre>
<div class="block">Checks if this locale uses the same script as another locale, taking into
 account default scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html#usesSameScript-com.google.gwt.i18n.shared.GwtLocale-">usesSameScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the scripts are the same</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwtLocaleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/i18n/server/GwtLocaleFactoryImpl.html" title="class in com.google.gwt.i18n.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/i18n/server/GwtLocaleImpl.html" target="_top">Frames</a></li>
<li><a href="GwtLocaleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
