<?xml version="1.0" encoding="UTF-8"?>
<web-app>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>DynaTableRf.html</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>requestFactoryServlet</servlet-name>
    <servlet-class>com.google.web.bindery.requestfactory.server.RequestFactoryServlet</servlet-class>
    <init-param>
      <param-name>symbolMapsDirectory</param-name>
      <!-- You'll need to compile with -extras and move the symbolMaps directory
           to this location if you want stack trace deobfuscation to work -->
      <param-value>WEB-INF/classes/symbolMaps/</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>requestFactoryServlet</servlet-name>
    <url-pattern>/gwtRequest</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>TransactionContext</filter-name>
    <filter-class>com.google.gwt.sample.dynatablerf.server.SchoolCalendarService</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>TransactionContext</filter-name>
    <url-pattern>/gwtRequest</url-pattern>
  </filter-mapping>
</web-app>
