<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocaleUtils (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleUtils (Google Web Toolkit Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/i18n/rebind/LocaleUtils.html" target="_top">Frames</a></li>
<li><a href="LocaleUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.i18n.rebind</div>
<h2 title="Class LocaleUtils" class="title">Class LocaleUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.i18n.rebind.LocaleUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocaleUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for dealing with locales.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#PROP_LOCALE">PROP_LOCALE</a></span></code>
<div class="block">The token representing the locale property controlling Localization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#PROP_LOCALE_COOKIE">PROP_LOCALE_COOKIE</a></span></code>
<div class="block">The config property identifying the cookie name to possibly get the value
 of the locale property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#PROP_LOCALE_QUERY_PARAM">PROP_LOCALE_QUERY_PARAM</a></span></code>
<div class="block">The config property identifying the URL query paramter name to possibly get
 the value of the locale property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#PROP_RUNTIME_LOCALES">PROP_RUNTIME_LOCALES</a></span></code>
<div class="block">The token representing the runtime.locales configuration property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getAllCompileLocales--">getAllCompileLocales</a></span>()</code>
<div class="block">Returns the set of all compile-time locales.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getAllLocales--">getAllLocales</a></span>()</code>
<div class="block">Returns the set of all available locales, whether compile-time locales or
 runtime locales.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getCompileLocale--">getCompileLocale</a></span>()</code>
<div class="block">Returns the static compile-time locale for this permutation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getCookie--">getCookie</a></span>()</code>
<div class="block">Return the name of the cookie to potentially get the locale value from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html" title="class in com.google.gwt.i18n.rebind">LocaleUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getInstance-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.PropertyOracle-com.google.gwt.core.ext.GeneratorContext-">getInstance</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
           <a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext">PropertyOracle</a>&nbsp;propertyOracle,
           <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context)</code>
<div class="block">Create a new LocaleUtils instance for the given PropertyOracle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/i18n/shared/GwtLocaleFactory.html" title="interface in com.google.gwt.i18n.shared">GwtLocaleFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getLocaleFactory--">getLocaleFactory</a></span>()</code>
<div class="block">Get a shared GwtLocale factory so instances are cached between all uses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getQueryParam--">getQueryParam</a></span>()</code>
<div class="block">Return the name of the URL query param to potentially get the locale value
 from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html#getRuntimeLocales--">getRuntimeLocales</a></span>()</code>
<div class="block">Returns a list of locales which are children of the current compile-time
 locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCALE</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCALE</pre>
<div class="block">The token representing the locale property controlling Localization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.gwt.i18n.rebind.LocaleUtils.PROP_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_LOCALE_QUERY_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCALE_QUERY_PARAM</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCALE_QUERY_PARAM</pre>
<div class="block">The config property identifying the URL query paramter name to possibly get
 the value of the locale property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.gwt.i18n.rebind.LocaleUtils.PROP_LOCALE_QUERY_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_LOCALE_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCALE_COOKIE</h4>
<pre>static final&nbsp;java.lang.String PROP_LOCALE_COOKIE</pre>
<div class="block">The config property identifying the cookie name to possibly get the value
 of the locale property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.gwt.i18n.rebind.LocaleUtils.PROP_LOCALE_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_RUNTIME_LOCALES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_RUNTIME_LOCALES</h4>
<pre>static final&nbsp;java.lang.String PROP_RUNTIME_LOCALES</pre>
<div class="block">The token representing the runtime.locales configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.gwt.i18n.rebind.LocaleUtils.PROP_RUNTIME_LOCALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.PropertyOracle-com.google.gwt.core.ext.GeneratorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/i18n/rebind/LocaleUtils.html" title="class in com.google.gwt.i18n.rebind">LocaleUtils</a>&nbsp;getInstance(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                      <a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext">PropertyOracle</a>&nbsp;propertyOracle,
                                      <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context)</pre>
<div class="block">Create a new LocaleUtils instance for the given PropertyOracle.  Returned
 instances will be immutable and can be shared across threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - </dd>
<dd><code>propertyOracle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocaleUtils instance</dd>
</dl>
</li>
</ul>
<a name="getLocaleFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleFactory</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocaleFactory.html" title="interface in com.google.gwt.i18n.shared">GwtLocaleFactory</a>&nbsp;getLocaleFactory()</pre>
<div class="block">Get a shared GwtLocale factory so instances are cached between all uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton GwtLocaleFactory instance.</dd>
</dl>
</li>
</ul>
<a name="getAllCompileLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompileLocales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;&nbsp;getAllCompileLocales()</pre>
<div class="block">Returns the set of all compile-time locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable set of all compile-time locales</dd>
</dl>
</li>
</ul>
<a name="getAllLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;&nbsp;getAllLocales()</pre>
<div class="block">Returns the set of all available locales, whether compile-time locales or
 runtime locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable set of all locales</dd>
</dl>
</li>
</ul>
<a name="getCompileLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileLocale</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&nbsp;getCompileLocale()</pre>
<div class="block">Returns the static compile-time locale for this permutation.</div>
</li>
</ul>
<a name="getCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookie()</pre>
<div class="block">Return the name of the cookie to potentially get the locale value from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cookie name or null if none</dd>
</dl>
</li>
</ul>
<a name="getQueryParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryParam()</pre>
<div class="block">Return the name of the URL query param to potentially get the locale value
 from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL query param or null if none</dd>
</dl>
</li>
</ul>
<a name="getRuntimeLocales--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeLocales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/google/gwt/i18n/shared/GwtLocale.html" title="interface in com.google.gwt.i18n.shared">GwtLocale</a>&gt;&nbsp;getRuntimeLocales()</pre>
<div class="block">Returns a list of locales which are children of the current compile-time
 locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable list of matching locales</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 2.6.1</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/i18n/rebind/LocaleUtils.html" target="_top">Frames</a></li>
<li><a href="LocaleUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
