sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
    compile localJar("tomcat/servlet-api-2.5.jar")
    compile localJar("junit/junit-4.8.2.jar")
    compile localJar("jfreechart/jfreechart-1.0.3.jar")
    compile localJar("selenium/selenium-java-client-driver.jar")
    compile localJar("w3c/sac/sac-1.3.jar")
    compile localJar("w3c/flute/flute-1.3-gg2.jar")
    compile files("${System.env.GWT_TOOLS}/redist/json/r2_20080312/json-1.5.jar")
    compile localJar("javax/validation/validation-api-1.0.0.GA.jar")
    compile localJar("javax/validation/validation-api-1.0.0.GA-sources.jar")
    compile localJar("hibernate/validator/hibernate-validator-4.1.0.Final.jar")
    compile localJar("hibernate/validator/hibernate-validator-4.1.0.Final-sources.jar")
    compile localJar("requestfactory/requestfactory-apt.jar")
    compile localJar("streamhtmlparser/streamhtmlparser-jsilver-r10/streamhtmlparser-jsilver-r10-1.5-rebased.jar")
    compile project(":dev")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        FileTree tree = fileTree(dir: 'src')
        excludeDirs = [file('super')]
        tree.visit { f ->
            if (f.name == 'super') {
                excludeDirs << file('src/' + f.relativePath)
            }
        }
        addSourcesToIdeaClasspath(iml, ['file://$MODULE_DIR$/super', 'file://$MODULE_DIR$/src'])
        addGwtFacetToIdea(iml)
    }
}